TF_VAR_state_access_key="SCWXXXXXXXXXXXXXXXXX"
TF_VAR_state_secret_key="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
TF_VAR_state_bucket_name="xxxxx-xxxxxxxxx-state"

TF_VAR_scaleway_access_key="$TF_VAR_state_access_key"
TF_VAR_scaleway_secret_key="$TF_VAR_state_secret_key"
TF_VAR_scaleway_organization_id="xxxxxxxx-yyyy-xxxx-yyyy-xxxxxxxxxxxx"
TF_VAR_scaleway_project_id="xxxxxxxx-zzzz-zzzz-zzzz-xxxxxxxxxxxx"

TF_VAR_glacier_vault_name="name"
TF_VAR_data_key="hex_value_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
TF_VAR_data_iv="hex_value_iiiiiiiiiiiiiiiiiiiiii"
TF_VAR_src_playlist="https://www.youtube.com/playlist?list=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"